<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="原型继承
组合式继承在“红宝书”中，介绍了一个组合式继承，即原型式继承组合构造函数式继承，如下例：
123456789101112131415161718192021222324  function Parent (firstName) &amp;#123;  	this.firstName = first">
    

    <!--Author-->
    
        <meta name="author" content="Rongqin Lai">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="原型继承"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Lai Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>原型继承 - Lai Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Roylai</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/lairongqin">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>原型继承</h1>
                    
                    <h2 class="post-subheading">
                        在“红宝书”中，介绍了一个组合式继承，即原型式继承组合构造函数式继承
                    </h2>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        2016-04-20
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/JavaScript/">#JavaScript</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="原型继承"><a href="#原型继承" class="headerlink" title="原型继承"></a>原型继承</h1><hr>
<h2 id="组合式继承"><a href="#组合式继承" class="headerlink" title="组合式继承"></a>组合式继承</h2><p>在“红宝书”中，介绍了一个组合式继承，即原型式继承组合构造函数式继承，如下例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">  function Parent (firstName) &#123;</div><div class="line">  	this.firstName = firstName;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  Parent.prototype.sayFirstName = function ()&#123;</div><div class="line">  	console.log(this.firstName);</div><div class="line">  	return this.firstName;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  function Child (firstName,lastName) &#123;</div><div class="line">  	Parent.call(this,firstName);</div><div class="line">  	this.lastName = lastName;</div><div class="line">  &#125;</div><div class="line"></div><div class="line"> 	Child.prototype = new Parent(); //又调用构造函数</div><div class="line"> 	Child.prototype.sayLastName = function () &#123;</div><div class="line"> 		console.log(this.lastName);</div><div class="line"> 		return this.lastName;</div><div class="line"> 	&#125;</div><div class="line">Child.prototype.constructor = Child;</div><div class="line">var a = new Child(&quot;Nick&quot;,&quot;Willian&quot;);</div><div class="line"></div><div class="line">a.sayFirstName();</div><div class="line">a.sayLastName();</div></pre></td></tr></table></figure>
<p>上面这个代码我们用Parent的实例作为child的原型，在child的构造器里我们还可以调用Parent的构造函数来初始化firstName。但是这里有一个问题，我们在注释处又调用了一次Parent的构造函数，这是没有必要的。<br><img src="http://7xt6zr.com1.z0.glb.clouddn.com/20160420blog1.png" alt="结果1"></p>
<p>我们看到，_proto_上多了一个空的属性，多调用一次构造函数。看起来好像没什么关系，但是如果构造器比较复杂，或者DOM操作，就会有严重后果，所以我们创建一个函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">function createObjWithOutConstructor(o) &#123;</div><div class="line">	function f()&#123;&#125;</div><div class="line">	f.prototype = o.prototype;</div><div class="line">	return new f();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这样我们可以绕开父类构造器的调用，并且延迟到子类实例化的时候。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">  function Parent (firstName) &#123;</div><div class="line">  	this.firstName = firstName;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  Parent.prototype.sayFirstName = function ()&#123;</div><div class="line">  	console.log(this.firstName);</div><div class="line">  	return this.firstName;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  function Child (firstName,lastName) &#123;</div><div class="line">  	Parent.call(this,firstName);</div><div class="line">  	this.lastName = lastName;</div><div class="line">  &#125;</div><div class="line"></div><div class="line"> 	function createObjWithOutConstructor(o) &#123;</div><div class="line"> 		function f()&#123;&#125;</div><div class="line"> 		f.prototype = o.prototype;</div><div class="line"> 		return new f();</div><div class="line"> 	&#125;</div><div class="line"></div><div class="line"> 	Child.prototype = createObjWithOutConstructor(Parent);</div><div class="line"></div><div class="line"> 	Child.prototype.sayLastName = function () &#123;</div><div class="line"> 		console.log(this.lastName);</div><div class="line"> 		return this.lastName;</div><div class="line"> 	&#125;    </div><div class="line"></div><div class="line">var a = new Child(&quot;Nick&quot;,&quot;Willian&quot;);</div><div class="line">console.log(a);</div><div class="line">a.sayFirstName();</div><div class="line">a.sayLastName();</div></pre></td></tr></table></figure>
<p><img src="http://7xt6zr.com1.z0.glb.clouddn.com/20160420blog2.png" alt="修改之后"></p>
<p>搞定！</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/lairongqin" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2017 Rongqin Lai<br></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>