<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="引用类型
Object类型创建Object实例的两种方式
   使用new操作符
   使用对象字面量表示法
12345var person = new Object();    person.name = &amp;quot;lai&amp;quot;;var person = &amp;#123;     name: ">
    

    <!--Author-->
    
        <meta name="author" content="Rongqin Lai">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="引用类型"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Lai Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>引用类型 - Lai Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Roylai</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/lairongqin">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>引用类型</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        2016-04-19
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/JavaScript/">#JavaScript</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="引用类型"><a href="#引用类型" class="headerlink" title="引用类型"></a>引用类型</h1><hr>
<h2 id="Object类型"><a href="#Object类型" class="headerlink" title="Object类型"></a>Object类型</h2><p>创建Object实例的两种方式</p>
<p>   使用new操作符</p>
<p>   使用对象字面量表示法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var person = new Object();</div><div class="line">    person.name = &quot;lai&quot;;</div><div class="line">var person = &#123; </div><div class="line">    name: &quot;lai&quot;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>访问对象属性的方法</p>
<p>   使用点 , 使用方括号</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">person.name;</div><div class="line">person[&quot;name&quot;];</div></pre></td></tr></table></figure>
<h2 id="Array-类型"><a href="#Array-类型" class="headerlink" title="Array 类型"></a>Array 类型</h2><p>创建方式</p>
<p>   Array构造函数</p>
<p>   数组字面量表示法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var arr = new Array();</div><div class="line">    arr = [];</div></pre></td></tr></table></figure>
<h3 id="检测数组"><a href="#检测数组" class="headerlink" title="检测数组"></a>检测数组</h3><ul>
<li>instanceof<br>  缺点:检测构造函数可能多个框架存在多个Array构造函数</li>
<li>Array.isArray()</li>
</ul>
<h3 id="转换方法"><a href="#转换方法" class="headerlink" title="转换方法"></a>转换方法</h3><ul>
<li>toString()</li>
<li>toLocaleString()</li>
<li>valueOf()</li>
<li>join() 参数为分隔符字符</li>
</ul>
<h3 id="栈方法"><a href="#栈方法" class="headerlink" title="栈方法"></a>栈方法</h3><ul>
<li>push()</li>
<li>pop()</li>
</ul>
<p>###队列方法</p>
<ul>
<li>push()</li>
<li>shift()</li>
<li>unshift()</li>
</ul>
<h3 id="重排序方法"><a href="#重排序方法" class="headerlink" title="重排序方法"></a>重排序方法</h3><ul>
<li>reverse()</li>
<li>sort()<br>  默认情况下按升序，先调用toString()方法，然后比较字符串<br>  可以添加比较函数，如果第一个参数应该位于第二个之前，返回负数，相等返回0，之后返回正数。</li>
</ul>
<h3 id="操作方法"><a href="#操作方法" class="headerlink" title="操作方法"></a>操作方法</h3><ul>
<li>concat()<ul>
<li>基于当前数组中的所有项创建一个新数组，拼接参数返回构建的数组。</li>
</ul>
</li>
<li>slice()<ul>
<li>接收一到两个参数，起始位置和结束位置，返回项不包含结束位置</li>
<li>返回截取的数组构建成一个新数组</li>
</ul>
</li>
<li>splice()<ul>
<li>接收若干参数，第一个为操作起始项位置，第二个为删除个数，第二个以后为从起始项开始插入的参数</li>
<li>返回删除的数组<h3 id="位置方法"><a href="#位置方法" class="headerlink" title="位置方法"></a>位置方法</h3></li>
</ul>
</li>
<li>indexOf()</li>
<li>lastIndexOf()<br>在查找时，使用全等符查找。<br>两个方法都返回位置，如果没找到，则返回-1</li>
</ul>
<h3 id="迭代方法"><a href="#迭代方法" class="headerlink" title="迭代方法"></a>迭代方法</h3><ul>
<li>every()：对数组每一项运行给定的函数，如果对每一项都返回true，则返回true。</li>
<li>filter()：对数组的每一项运行给定的函数，返回该函数会返回true的项组成的数组。</li>
<li>forEach()：对数组中的每一项运行给定的函数，该方法没有返回值。</li>
<li>map()：对数组中的每一项运行给定函数，返回每次函数调用结果组成的数组。</li>
<li>some()：对数组中的每一项运行给定函数，如果该函数对任一项返回true，则返回true。<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">var arr = [1,2,3]</div><div class="line">var arr2 = arr.map(function(item,index,array)&#123;</div><div class="line">    return ++item;</div><div class="line">    &#125;);</div><div class="line">console.log(arr);       //[1,2,3]</div><div class="line">console.log(arr2);      //[2,3,4]</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="缩小方法"><a href="#缩小方法" class="headerlink" title="缩小方法"></a>缩小方法</h3><ul>
<li>reduce()</li>
<li>reduceRight()</li>
</ul>
<p>方法接收两个参数<br>:   在每一项调用的函数和（可选）作为缩小基础的初始值。</p>
<p>所传函数接收4个参数：前一个值，当前值，项的索引和数组对象。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var arr = [1,2,3,4];</div><div class="line">var sum = arr.reduce(function(pre,cur,index,array)&#123;</div><div class="line">  return pre+cur;</div><div class="line">&#125;);</div><div class="line">console.log(sum);    // 10</div></pre></td></tr></table></figure></p>
<h2 id="Date类型"><a href="#Date类型" class="headerlink" title="Date类型"></a>Date类型</h2><p>要创建一个Date类型，使用new操作符即可。</p>
<blockquote>
<p>var  now = Date();</p>
</blockquote>
<p>在调用Date构造函数而不传参数的情况下，新创建的对象自动获得当前的事件和日期。</p>
<ul>
<li>Date.parse()<br>  传日期字符串，尝试解析，返回毫秒数<br>  如果直接将表示日期的字符串传递个Date构造函数，也会在后台调用Date.parse()</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">Date.parse(&quot;2016/4/19&quot;)   //1460995200000</div><div class="line">Date.parse(&quot;19/4/2016&quot;)     //NaN</div><div class="line"></div><div class="line">var a = new Date(Date.parse(&apos;2016/1/1&apos;));</div><div class="line">//a:Fri Jan 01 2016 00:00:00 GMT+0800 (中国标准时间)</div><div class="line"></div><div class="line">var a = new Date(&apos;2016/1/1 10:11&apos;);</div><div class="line">//a:Fri Jan 01 2016 10:11:00 GMT+0800 (中国标准时间)</div></pre></td></tr></table></figure>
<ul>
<li>Date.UTC()<ul>
<li>该方法返回日期的毫秒数。</li>
<li>Date.UTC(年份，基于0的月份，月份中哪一天，小时数，分钟，秒，毫秒数)，前两个参数必须，第三个参数默认缺省为1，剩下的默认缺省为0</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var a = new Date(Date.UTC(2016,3))</div><div class="line"> //Fri Apr 01 2016 08:00:00 GMT+0800 (中国标准时间)</div></pre></td></tr></table></figure>
<ul>
<li>Date.now()<br>  返回调用这个方法时的日期和时间的的毫秒数。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var start = Date.now();</div><div class="line">setTimeout(function()&#123;</div><div class="line">  var end = Date.now();</div><div class="line">  console.log(end-start);</div><div class="line">&#125;,100);                     //100</div></pre></td></tr></table></figure>
<h3 id="继承的方法"><a href="#继承的方法" class="headerlink" title="继承的方法"></a>继承的方法</h3><ul>
<li>toLocaleString()</li>
<li>toString()</li>
<li>valueOf()</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">var a = new Date();</div><div class="line">console.log(a); </div><div class="line">//Tue Apr 19 2016 17:35:11 GMT+0800 (中国标准时间)</div><div class="line"></div><div class="line">console.log(a.toString());</div><div class="line">//Tue Apr 19 2016 17:35:11 GMT+0800 (中国标准时间)</div><div class="line"></div><div class="line">console.log(a.toLocaleString());</div><div class="line">//2016/4/19 下午5:35:11</div><div class="line"></div><div class="line">console.log(a.valueOf());</div><div class="line">//1461058511657     返回毫秒数</div></pre></td></tr></table></figure>
<p>因为valueOf返回毫秒数，所以我们可以直接比较两个日期的大小。</p>
<h3 id="日期格式化方法"><a href="#日期格式化方法" class="headerlink" title="日期格式化方法"></a>日期格式化方法</h3><ul>
<li>toDateString()    以特定于实现的格式显示星期几、月、日和年。</li>
<li>toTimeString()    以特定于实现的格式显示时、分、秒和时区</li>
<li>toLocaleDateString()  以特定于地区的格式显示星期几、月、日和年</li>
<li>toLocaleTimeString()  以特定于实现的格式显示时、分、秒</li>
<li>toUTCString() 以特定于现实的格式完整的UTC日期</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">var a = new Date();</div><div class="line">a.toDateString()    //Tue Apr 19 2016</div><div class="line">a.toTimeString()    //18:58:32 GMT+0800 (中国标准时间)</div><div class="line">a.toLocaleDateString()  //2016/4/19</div><div class="line">a.toLocaleTimeString()  //下午6:58:32</div><div class="line">a.toUTCString()         //Tue, 19 Apr 2016 10:58:32 GMT</div></pre></td></tr></table></figure>
<h3 id="日期-时间组件方法"><a href="#日期-时间组件方法" class="headerlink" title="日期/时间组件方法"></a>日期/时间组件方法</h3><table>
<thead>
<tr>
<th style="text-align:left">方法</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">getTime()</td>
<td style="text-align:left">获取日期的毫秒数与valueOf()方法返回值相同</td>
</tr>
<tr>
<td style="text-align:left">setTime(毫秒)</td>
<td style="text-align:left">以毫秒设置日期，会改变整个日期</td>
</tr>
<tr>
<td style="text-align:left">getFullYear()</td>
<td style="text-align:left">获取4位数的年份</td>
</tr>
<tr>
<td style="text-align:left">getUTCFullYear()</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">setFullYear(年)</td>
<td style="text-align:left">设置日期的年份，必须4位整数</td>
</tr>
<tr>
<td style="text-align:left">setUTCFullYear(年)</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">getMonth()</td>
<td style="text-align:left">返回日期中的月份，其中0表示一月</td>
</tr>
<tr>
<td style="text-align:left">getUTCMonth</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">setMonth(月)</td>
<td style="text-align:left">设置月份，超过11则增加年份</td>
</tr>
<tr>
<td style="text-align:left">setUTCMonth(月)</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">getDate()</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">getUTCDate()</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">setDate()</td>
<td style="text-align:left">1到31</td>
</tr>
<tr>
<td style="text-align:left">setUTCDate()</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">getDay()</td>
<td style="text-align:left">返回日期中星期的星期几，0-6</td>
</tr>
<tr>
<td style="text-align:left">getUTCDay()</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">setDay()</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">setUTCDay()</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">getHours()</td>
<td style="text-align:left">获取小时数0-23</td>
</tr>
<tr>
<td style="text-align:left">getUTCHours()</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">setHours()</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">setUTCHours()</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">getMinutes()</td>
<td style="text-align:left">获取分钟数0-59</td>
</tr>
<tr>
<td style="text-align:left">getUTCMinutes()</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">setMinutes()</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">setUTCMinutes()</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">getSeconds()</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">getUTCSeconds()</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">setSeconds()</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">setUTCSeconds()</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">getMilliseconds()</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">getUTCMilliseconds()</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">setMilliseconds(毫秒)</td>
<td style="text-align:left">设置日期中的毫秒数</td>
</tr>
<tr>
<td style="text-align:left">setUTCMilliseconds()</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">getTimezoneOffset()</td>
</tr>
</tbody>
</table>
<h2 id="RegExp"><a href="#RegExp" class="headerlink" title="RegExp"></a>RegExp</h2><p>正则表达式创建<br>:   var expression = / pattern /flags ;</p>
<ul>
<li>flag<ul>
<li>g 全局模式</li>
<li>i 不区分大小写</li>
<li>m 多行模式</li>
</ul>
</li>
</ul>
<p>正则表达式创建<br>:   var pattern = new RegExp(“匹配字符串模式”,”标志字符串”);</p>
<h3 id="实例属性"><a href="#实例属性" class="headerlink" title="实例属性"></a>实例属性</h3><ul>
<li>global:布尔值，表示是否设置了g标志</li>
<li>ignoreCase：布尔值，表示是否设置了i标志</li>
<li>lastIndex：整数，表示开始搜索下一个匹配项的字符位置，从0算起。</li>
<li>multiline：布尔值，表示是否设置了m标志。</li>
<li>source:正则表达式的字符串表示</li>
</ul>
<h3 id="RegExp实例方法"><a href="#RegExp实例方法" class="headerlink" title="RegExp实例方法"></a>RegExp实例方法</h3><p><a href="http://deerchao.net/tutorials/regex/regex.htm" target="_blank" rel="external">正则表达式30分钟入门</a></p>
<ul>
<li>exec()；<ul>
<li>接收一个参数，即要匹配的字符串，返回包含第一个匹配项信息的数组；或者在没有匹配的情况下返回null。</li>
<li>返回的数组虽然是Array的实例，但包含额外两个属性：index和input。其中，index表示匹配项在字符串中的位置，input表示应用正则表达式的字符串。</li>
<li>对于exec()方法而言，即使在模式中设置了全局标志（g），它每次也只会返回一个匹配项。在不设置全局标志的情况下，在同一个字符串上多次调用exec()将始终返回第一个匹配的信息。而在设置全局标志的情况下，每次调用exec()则都会在字符串中继续查找匹配项。</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">   var str = &quot;I am a good student.I am a good student.&quot;;</div><div class="line">   var reg = /I\s\wm (a good (student))/gi;</div><div class="line">   var match = reg.exec(str);</div><div class="line">   console.log(match);</div><div class="line">   //  [&quot;I am a good student&quot;, &quot;a good student&quot;, &quot;student&quot;, index: 0, input: &quot;I am a good student.&quot;]</div><div class="line">   </div><div class="line">   var str = &quot;I am a good student.I am a good student.&quot;;</div><div class="line">   var reg = /I\s*am/gi;</div><div class="line">   </div><div class="line">   var match = reg.exec(str);</div><div class="line">   console.log(match);</div><div class="line">   [&quot;I am&quot;, index: 0, input: &quot;I am a good student.I am a good student.&quot;]</div><div class="line"></div><div class="line">match = reg.exec(str);</div><div class="line">   console.log(match);</div><div class="line">   [&quot;I am&quot;, index: 20, input: &quot;I am a good student.I am a good student.&quot;]</div></pre></td></tr></table></figure>
<ul>
<li><p>test()</p>
<ul>
<li>接受一个字符串参数。</li>
<li>返回true或false</li>
</ul>
</li>
<li><p>toLocaleString()和toString()方法都会返回一个字符串，返回正则表达式的字面量形式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">console.log(reg.toString());</div><div class="line">console.log(reg.toLocaleString());</div><div class="line">/// I\s*am/gi</div><div class="line">//  /I\s*am/gi</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="RegExp构造函数属性"><a href="#RegExp构造函数属性" class="headerlink" title="RegExp构造函数属性"></a>RegExp构造函数属性</h3><p>RegExp 构造函数包含一些属性。这些属性作用于域中的<strong>所有正则表达式</strong>，并且基于所执行的最后一次正则表达式操作而变化。可以有两种方式访问它们。</p>
<table>
<thead>
<tr>
<th>长属性名</th>
<th>短属性名</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>input</td>
<td>\$_</td>
<td>最近一次要匹配的字符串</td>
</tr>
<tr>
<td>lastMatch</td>
<td>\$&amp;</td>
<td>最近一次的匹配项</td>
</tr>
<tr>
<td>lastParen</td>
<td>\$+</td>
<td>最近一次匹配的捕获组</td>
</tr>
<tr>
<td>leftContext</td>
<td></td>
<td>input字符串中lastMatch之前的文本</td>
</tr>
<tr>
<td>multiline</td>
<td>\$*</td>
<td>布尔值，表示是否用多行模式</td>
</tr>
<tr>
<td>rightContext</td>
<td>\$`</td>
<td>input字符串中lastMatch之后的部分</td>
</tr>
<tr>
<td>\$1……\$9</td>
<td></td>
<td>储存捕获组</td>
</tr>
</tbody>
</table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">   var str = &quot;I am a good student.I am a good student.&quot;;</div><div class="line">   var reg = /I (am)/g;</div><div class="line">   var match = reg.exec(str);</div><div class="line"></div><div class="line">   console.log(RegExp.input);  //I am a good student.I am a good student.</div><div class="line">   console.log(RegExp.lastMatch);  //I am</div><div class="line">   console.log(RegExp.lastParen);  // am</div><div class="line">   console.log(RegExp.leftContext);   //  </div><div class="line">   console.log(RegExp.multiline);  // undefined 应该是false才对,部分浏览器不支持</div><div class="line">   console.log(RegExp.rightContext);   // a good student.I am a good student.</div><div class="line">   console.log(RegExp.$1);     // am</div><div class="line">   </div><div class="line">match = reg.exec(str);</div><div class="line">   console.log(RegExp.leftContext);    //I am a good student.</div><div class="line"></div><div class="line">   console.log(RegExp.rightContext);   // a good student.</div></pre></td></tr></table></figure>
<h3 id="模式的局限性"><a href="#模式的局限性" class="headerlink" title="模式的局限性"></a>模式的局限性</h3><p><a href="http://www.regular-expressions.info/" target="_blank" rel="external">详情</a></p>
<h2 id="Function类型"><a href="#Function类型" class="headerlink" title="Function类型"></a>Function类型</h2><p>使用函数声明定义<br>:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">function sum (num1,num2) &#123;</div><div class="line">	return num1+num2;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>使用字面表达式定义<br>:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var sum = function(num1,num2) &#123;</div><div class="line">    return sum1+sum2;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="没有重载"><a href="#没有重载" class="headerlink" title="没有重载"></a>没有重载</h3><p>但是我们可以人为模拟重载出来，如<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">function doAdd() &#123;</div><div class="line">  if(arguments.length == 1) &#123;</div><div class="line">    alert(arguments[0] + 5);</div><div class="line">  &#125; else if(arguments.length == 2) &#123;</div><div class="line">    alert(arguments[0] + arguments[1]);</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">doAdd(10);        //输出 &quot;15&quot;</div><div class="line">doAdd(40, 20);    //输出 &quot;60&quot;</div></pre></td></tr></table></figure></p>
<h3 id="函数声明与表达式"><a href="#函数声明与表达式" class="headerlink" title="函数声明与表达式"></a>函数声明与表达式</h3><pre><code>解析器会率先读取函数声明，至于函数表达式，必须等到解析器执行到代码所在行，才会真正被执行。
</code></pre><h3 id="作为值的函数"><a href="#作为值的函数" class="headerlink" title="作为值的函数"></a>作为值的函数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">function parent(porperty)&#123;</div><div class="line">	return function(obj1,obj2) &#123;</div><div class="line">		if(obj1[porperty] !== obj2[porperty]) &#123;</div><div class="line">			return -1;</div><div class="line">		&#125; else &#123;</div><div class="line">			return 1;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">var a = &#123;name:&quot;lai&quot;&#125;</div><div class="line">var b = &#123;name:&quot;lai&quot;&#125;</div><div class="line">var c = parent(&quot;name&quot;);</div><div class="line">console.log(c);</div><div class="line">/*  function (obj1,obj2) &#123;</div><div class="line">		if(obj1[porperty] !== obj2[porperty]) &#123;</div><div class="line">			return -1;</div><div class="line">		&#125; else &#123;</div><div class="line">			return 1;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">*/</div><div class="line">console.log(c(a,b));    // 1</div></pre></td></tr></table></figure>
<h3 id="函数内部属性"><a href="#函数内部属性" class="headerlink" title="函数内部属性"></a>函数内部属性</h3><ul>
<li>arguments<ul>
<li>callee 属性，指向拥有这个arguments对象的函数</li>
</ul>
</li>
<li>this<ul>
<li>this引用的是函数据以执行的环境变量</li>
</ul>
</li>
<li>caller</li>
</ul>
<h3 id="函数的属性和方法"><a href="#函数的属性和方法" class="headerlink" title="函数的属性和方法"></a>函数的属性和方法</h3><ul>
<li>length<ul>
<li>length 表示函数希望接受的参数的个数</li>
</ul>
</li>
<li>prototype<ul>
<li>原型</li>
</ul>
</li>
<li>apply(),call()<ul>
<li>都是用来改变函数的this对象的值，都在第一个参数</li>
<li>apply()第二个参数为数组</li>
<li>call() 第二个开始枚举参数</li>
</ul>
</li>
<li>bind() <ul>
<li>创建一个函数的实例，this值会被绑定到传给bind()函数的值。</li>
<li>第二个以后为参数</li>
</ul>
</li>
<li>每个函数继承的toLocaleString()、toString()和value()方法始终都返回函数的代码。</li>
</ul>
<h2 id="基本包装类型"><a href="#基本包装类型" class="headerlink" title="基本包装类型"></a>基本包装类型</h2><ul>
<li>引用类型与基本包装类型的主要区别就是对象的生存期。<ul>
<li>使用new操作符创建的引用类型的实例，在执行流离开当前作用域之前都一直保存在内存中。</li>
<li>自动创建的基本包装类型的对象，则只存在于一行代码的执行瞬间，然后立即被销毁。</li>
</ul>
</li>
</ul>
<h3 id="Boolean类型"><a href="#Boolean类型" class="headerlink" title="Boolean类型"></a>Boolean类型</h3><h3 id="Number类型"><a href="#Number类型" class="headerlink" title="Number类型"></a>Number类型</h3><ul>
<li>toString()方法表示传递一个基数的参数</li>
<li>toFixed() 指定小数返回的字符串</li>
<li>toExponential()   返回以指数表示法</li>
<li>toPrecision() 方法返回固定大小(fixed)格式，也有可能返回指数格式，具体规则看哪种更合适。</li>
</ul>
<h3 id="String类型"><a href="#String类型" class="headerlink" title="String类型"></a>String类型</h3><h4 id="字符方法"><a href="#字符方法" class="headerlink" title="字符方法"></a>字符方法</h4><ul>
<li>charAt()</li>
<li>charCodeAt()<br>方法接收一个基于0的字符位置</li>
</ul>
<h4 id="字符串操作方法"><a href="#字符串操作方法" class="headerlink" title="字符串操作方法"></a>字符串操作方法</h4><ul>
<li>concat()</li>
<li>slice(开始位置，结束位置后一位),传入负值与字符串相加</li>
<li>substr(开始位置，个数)，第一个负值加上字符串，第二个为0</li>
<li>substring(开始位置，结束位置后一位)，负数全为0</li>
</ul>
<p>返回一个基本类型字符串</p>
<h4 id="字符串位置方法"><a href="#字符串位置方法" class="headerlink" title="字符串位置方法"></a>字符串位置方法</h4><ul>
<li>indexOf()</li>
<li>lastIndexOf()<br>第一个参数为字符串，第二个参数为从哪里开始找起</li>
</ul>
<h4 id="trim-方法"><a href="#trim-方法" class="headerlink" title="trim() 方法"></a>trim() 方法</h4><h4 id="字符串大小写转换方法"><a href="#字符串大小写转换方法" class="headerlink" title="字符串大小写转换方法"></a>字符串大小写转换方法</h4><ul>
<li>toLowerCase()</li>
<li>toUpperCase()</li>
<li>toLocaleLowerCase()</li>
<li>toLocaleUpperCase()</li>
</ul>
<h4 id="字符串模式匹配方法"><a href="#字符串模式匹配方法" class="headerlink" title="字符串模式匹配方法"></a>字符串模式匹配方法</h4><ul>
<li>match()方法，接收一个正则表达式或者RegExp对象，返回一个数组</li>
<li>search() 返回一个索引，没找到是-1；</li>
<li>replace() 第一个字符串或者正则，第二个是字符串或者函数</li>
<li>split() 分割字符串成为数组</li>
<li>localeCompare()<ul>
<li>字符串排在参数之前，返回 -1</li>
<li>字符串排在参数之后，返回 1</li>
<li>相等返回0</li>
</ul>
</li>
<li>fromCharCode() 字符串编码转成字符串</li>
</ul>
<h2 id="单体内置对象"><a href="#单体内置对象" class="headerlink" title="单体内置对象"></a>单体内置对象</h2><h3 id="Global-对象"><a href="#Global-对象" class="headerlink" title="Global 对象"></a>Global 对象</h3><h4 id="URI编码方法"><a href="#URI编码方法" class="headerlink" title="URI编码方法"></a>URI编码方法</h4><ul>
<li>encodeURI()</li>
<li>encodeURIComponent()</li>
</ul>
<p>encodeURI()主要用于整个URI，encodeURIComponent主要用于某一段URI，encodeURI()不会对本身属于URI的特殊字符进行编码。而encodeURIcomponent()会对他发现的任何非标准字符进行编码。</p>
<ul>
<li>decodeURI()</li>
<li>decodeURIComponent()</li>
</ul>
<h4 id="eval-方法"><a href="#eval-方法" class="headerlink" title="eval()方法"></a>eval()方法</h4><h4 id="Global-对象的属性"><a href="#Global-对象的属性" class="headerlink" title="Global 对象的属性"></a>Global 对象的属性</h4><h4 id="window-对象"><a href="#window-对象" class="headerlink" title="window 对象"></a>window 对象</h4><h3 id="Math-对象"><a href="#Math-对象" class="headerlink" title="Math 对象"></a>Math 对象</h3><ol>
<li>Math对象的属性</li>
<li>舍入方法<ul>
<li>Math.ceil() 执行向上舍入</li>
<li>Math.floor() 执行向下舍入</li>
<li>Math.round() 执行标准舍入</li>
</ul>
</li>
<li>min()，max()方法</li>
<li>random() 方法<br>返回大于等于0小于1的一个随机数</li>
<li>其他方法</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:left">方法</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Math.abs(num)</td>
<td style="text-align:left">返回绝对值</td>
</tr>
<tr>
<td style="text-align:left">Math.exp(num)</td>
<td style="text-align:left">返回e的num次幂</td>
</tr>
<tr>
<td style="text-align:left">Math.log(num)</td>
<td style="text-align:left">返回num的自然对数</td>
</tr>
<tr>
<td style="text-align:left">Math.pow(num,power)</td>
<td style="text-align:left">返回num的power次幂</td>
</tr>
<tr>
<td style="text-align:left">Math.sqrt(num)</td>
<td style="text-align:left">返回num的平方根</td>
</tr>
<tr>
<td style="text-align:left">Math.acos(x)</td>
<td style="text-align:left">返回x的反余弦值</td>
</tr>
<tr>
<td style="text-align:left">Math.asin(x)</td>
<td style="text-align:left">返回x的反正弦值</td>
</tr>
<tr>
<td style="text-align:left">Math.atan(x)</td>
<td style="text-align:left">返回x的反正切值</td>
</tr>
<tr>
<td style="text-align:left">Math.atan2(y,x)</td>
<td style="text-align:left">返回Y/X的反正切值</td>
</tr>
<tr>
<td style="text-align:left">Math.cos(x)</td>
<td style="text-align:left">返回x的余弦值</td>
</tr>
<tr>
<td style="text-align:left">Math.sin(x)</td>
<td style="text-align:left">返回x的正弦值</td>
</tr>
<tr>
<td style="text-align:left">Math.tan(x)</td>
<td style="text-align:left">返回x的正切值</td>
</tr>
</tbody>
</table>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/lairongqin" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2017 Rongqin Lai<br></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>