<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="基础知识在HTML中，表单是由 &amp;lt;form&amp;gt; 元素来表示的，而在JavaScript中，表单对应的则是HTMLFormElement类型。HTMLFormELement继承了HTMLElement，也有数据自己的一些方法。

acceptCharset
action
elements (">
    

    <!--Author-->
    
        <meta name="author" content="Rongqin Lai">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="表单脚本"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Lai Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>表单脚本 - Lai Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Roylai</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/lairongqin">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>表单脚本</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        2016-05-02
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/JavaScript/">#JavaScript</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h1><p>在HTML中，表单是由 <code>&lt;form&gt;</code> 元素来表示的，而在JavaScript中，表单对应的则是HTMLFormElement类型。HTMLFormELement继承了HTMLElement，也有数据自己的一些方法。</p>
<ul>
<li>acceptCharset</li>
<li>action</li>
<li>elements (HTMLCollection)</li>
<li>enctype</li>
<li>length</li>
<li>method</li>
<li>name</li>
<li>reset()</li>
<li>submit()</li>
<li>target</li>
</ul>
<p>获取表单可以通过id跟document.forms</p>
<h2 id="提交表单"><a href="#提交表单" class="headerlink" title="提交表单"></a>提交表单</h2><p>提交表单——type submit</p>
<p>阻止提交表单：preventDefault</p>
<p>以编程方式提交表单：form.submit()，这种方式提交表单并不会触发submit事件。</p>
<h2 id="重置表单"><a href="#重置表单" class="headerlink" title="重置表单"></a>重置表单</h2><p>1.type：reset；</p>
<p>2.form.reset()</p>
<h2 id="表单字段"><a href="#表单字段" class="headerlink" title="表单字段"></a>表单字段</h2><p>每个表单都有elements属性，该属性是表单中所有表单元素的集合。每个表单字段在elements集合中的顺序，与它们出现在标记中的顺序相同，可以按照位置和name特性来访问它们。</p>
<p>1.共有的表单字段属性</p>
<ul>
<li>disabled</li>
<li>form</li>
<li>name</li>
<li>readOnly</li>
<li>tabIndex</li>
<li>type</li>
<li>value</li>
</ul>
<p>除了form属性之外，可以通过JS动态修改其他任何属性。</p>
<p>例如，通过监听submit事件禁止重复提交表单。不能通过onclick事件来禁止重复提交表单，原因是在不同浏览器中，onclick与submit事件触发时间可能会不同。</p>
<p>2.共有的自表单字段方法</p>
<p>每个表单字段都有两个方法：focus()和blur()。</p>
<p>HTML5为表单字段新增了一个autofocus属性。</p>
<p>3.共有的表单字段事件</p>
<p>除了支持鼠标、键盘、更改和HTML事件之外，所有表单字段都支持下列三个事件。</p>
<ul>
<li>blur</li>
<li>change</li>
<li>focus</li>
</ul>
<h1 id="文本框脚本"><a href="#文本框脚本" class="headerlink" title="文本框脚本"></a>文本框脚本</h1><p>在HTML中，两种方式来表现文本框脚本：1、input元素；2、textarea元素</p>
<h2 id="选择文本"><a href="#选择文本" class="headerlink" title="选择文本"></a>选择文本</h2><p>上述两种文本框都支持<code>select()</code>方法，这个方法用于选择文本框中的所有文本。</p>
<p>1.select事件<br>与select()方法对应的就是select事件</p>
<p>2.取得选择的文本</p>
<p>通过select事件我们可以知道用户什么时候选择了文本，但仍然不知道用户选择了什么文本。HTML5通过一些扩展方案解决了这个问题，以便更顺利的选择文本。该规范采取的办法是添加两个属性：selectionStart和selectionEnd。</p>
<p>IE8以及更早的版本有一个document.selection对象，其中保存着用户在整个文档范围内选择的文本信息。</p>
<p>3.选择部分文本</p>
<p>HTML5也为选择文本框中的部分文本提供了解决方案，即最早用FF引入的<code>setSelectionRange()</code>方法。现在除select()方法之外，所有文本框都有一个setSelectionRange()方法。这个方法接收两个参数：要选择的第一个字符的索引和要选择的最后一个字符之后的字符索引，类似于substring()方法的两个参数。</p>
<p>IE8以及更早版本支持使用范围选择部分文本。要选择文本框中的部分文本，必须首先使用IE在所有文本框上提供的createTextRange()方法创建一个范围，并将其放在恰当的位置上。然后，再使用moveStart()和moveEnd()这两个范围方法将范围移动到位。不过，在调用这两个方法以前，还必须使用collapse()将范围折叠到文本框的开始。此时，moveStart()将范围的起点和重点移动到了相同的位置，只要再给moveEnd()传入要选择的字符总数即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">textbox.value = &quot;Hello world&quot;;</div><div class="line">var range = textbox.createTextRange();</div><div class="line"></div><div class="line">range.collapse(true);</div><div class="line">range.moveStart(&apos;character&apos;,0);</div><div class="line">range.moveEnd(&apos;character&apos;,textbox.value.length);    // hello world;</div><div class="line">rang.select();</div></pre></td></tr></table></figure>
<h2 id="过滤输入"><a href="#过滤输入" class="headerlink" title="过滤输入"></a>过滤输入</h2><p>1.屏蔽字符</p>
<p>通过阻止keypress事件的默认行为，来屏蔽字符。通过对charCode的字符判断，来指定屏蔽一些字符。</p>
<p>2.操作粘贴板</p>
<p>粘贴板事件:</p>
<ul>
<li>beforecopy</li>
<li>copy</li>
<li>beforecut</li>
<li>cut</li>
<li>beforepaste</li>
<li>paste</li>
</ul>
<p>要访问剪贴板中的数据，可以使用clipboardData对象。这个对象有三个方法：getData(),setData()，clearData().</p>
<h2 id="自动切换焦点"><a href="#自动切换焦点" class="headerlink" title="自动切换焦点"></a>自动切换焦点</h2><p>通过监听文本框value的长度，来调用下一个表单元素的focus方法，实现表单元素的自动切换。</p>
<h2 id="HTML5约束验证API"><a href="#HTML5约束验证API" class="headerlink" title="HTML5约束验证API"></a>HTML5约束验证API</h2><p>1.必填字段 require属性</p>
<p>2.其他输入类型</p>
<ul>
<li>type = “email”</li>
<li>type = “url”</li>
</ul>
<p>如果不给input元素设置required属性，那么空文本框也会验证通过。另一方面，设置特定的输入类型并不能阻止用户输入无效的值，只是应用某些默认的验证而已。</p>
<p>3.数字范围</p>
<p>type: ‘number’,’range’,’datetime’,’datetime-local’,’date’,’month’,’week’,’time’。</p>
<p>4.输入模式</p>
<p>HTML5为文本字段新增了pattern属性。这个属性值是一个正则表达式。</p>
<p>5.检测有效性</p>
<p>使用checkValidity()方法可以检测表单中的某个字段是否有效。必填字段如果没有值就是无效，字段中的值与pattern属性不匹配也是无效的。</p>
<p>使用validity属性会告诉你为什么字段有效或者无效。这个对象中包含一系列属性，每个属性会返回一个布尔值。</p>
<p>6.禁用验证</p>
<p>通过设置novalidate属性，可以告诉表单不验证。</p>
<p>通过在submit设置formnovalidate属性，可以不验证整个表单</p>
<h2 id="选择框脚本"><a href="#选择框脚本" class="headerlink" title="选择框脚本"></a>选择框脚本</h2><p>选择框是通过<code>&lt;select&gt;</code>和<code>&lt;option&gt;</code>元素来创建的。除了所有表单字段共有的属性和方法外，HTMLSelectElement类型还提供了下列属性和方法。</p>
<ul>
<li>add(newOption,relOption)</li>
<li>multiple</li>
<li>options</li>
<li>remove(index)</li>
<li>selectedIndex:基于0的选中项的索引,如果没有选中项，则值为-1。</li>
<li>size</li>
</ul>
<p>在DOM中，每个option元素都有一个HTMLOptionElement对象表示。为了便于访问数据，HTMLOptionElement对象添加了下列属性：</p>
<ul>
<li>index</li>
<li>label</li>
<li>selected</li>
<li>text</li>
<li>value</li>
</ul>
<p>选择框的change事件与其他表单字段的change事件触发的条件不一样。其他表单字段的change事件是在值被修改且焦点离开当前字段时触发，而选择框的change事件只要选中了选项就会触发。</p>
<h2 id="选择选项"><a href="#选择选项" class="headerlink" title="选择选项"></a>选择选项</h2><p>对于只允许选择一项的选择框，访问选中项的最简单方式，就是使用选择框的selectedIndex属性.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var selectedOption = selectbox.options[selectbox.selectIndex];</div></pre></td></tr></table></figure>
<p>对于可以选择多项的选择框，selectedIndex属性就好像只允许选择一项一样。设置selectedIndex会导致取消以前的所有选项并选择指定的那一项，而读取selectedIndex则只会返回选中项中第一项的索引值。</p>
<p>与selectedIndex不同，在允许多选的选择框中设置选项的selected属性，不会取消对其他选中项的选择，因而可以动态的选中多任意多个项。但是，如果是在单选选择框中，修改某个选项的selected属性则会取消对其他选项的选择。将selected属性设置为false对单选选择框没有影响。</p>
<h2 id="添加选项"><a href="#添加选项" class="headerlink" title="添加选项"></a>添加选项</h2><p>1、DOM方法<br>2、使用Option构造函数来创建新选项。<br>3、使用选择框的add()方法。</p>
<h2 id="移除方法"><a href="#移除方法" class="headerlink" title="移除方法"></a>移除方法</h2><p>1、DOM方法，removeChild<br>2、使用选择框的remove()方法</p>
<h2 id="移动和重排选项"><a href="#移动和重排选项" class="headerlink" title="移动和重排选项"></a>移动和重排选项</h2><p>推荐使用DOM方法</p>
<h1 id="表单序列化"><a href="#表单序列化" class="headerlink" title="表单序列化"></a>表单序列化</h1><p>在JavaScript中，可以利用表单字段的type属性，连同name和value属性一起实现对表单的序列化。</p>
<ul>
<li>对表单字段的名称和值进行URL编码，使用和号（&amp;）分隔</li>
<li>不发送禁用的表单字段</li>
<li>只发送勾选的复选框和单选按钮</li>
<li>不发送type为“reset”和“button”的按钮</li>
<li>多选选择框中的每个选中的值单独一个条目</li>
<li>在单机提交按钮的情况下，也会发送提交按钮；否则不发送提交按钮。也包括type为”image”的input元素</li>
<li>select元素的值，就是选中的option元素的value特性的值。如果option元素没有value特性，则是option元素的文本值</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line">function serialize(form) &#123;</div><div class="line">  var parts = [],</div><div class="line">    field = null,</div><div class="line">    i, len, j, optLen, option, optValue;</div><div class="line">  for (i = 0, len = form.elements.length; i &lt; len; i++) &#123;</div><div class="line">    field = form.elements[i];</div><div class="line">    switch (field.type) &#123;</div><div class="line">      case &apos;select-one&apos;:</div><div class="line">      case &apos;select-multiple&apos;:</div><div class="line"></div><div class="line">        if (field.name.length) &#123;</div><div class="line">          for (j = 0, optLen = field.options.length; j &lt; optLen; j++) &#123;</div><div class="line">            option = field.options[j];</div><div class="line">            if (option.selected) &#123;</div><div class="line">              optValue = &apos;&apos;;</div><div class="line">              if (option.hasAttribute) &#123;</div><div class="line">                optValue = (option.hasAttribute(&apos;value&apos;) ? option.value : option.text);</div><div class="line">              &#125; else &#123;</div><div class="line">                optValue = (option.attributes[&apos;value&apos;].specified ? option.value : option.text);</div><div class="line">              &#125;</div><div class="line">              parts.push(encodeURIComponent(field.name) + &apos;=&apos; + encodeURIComponent(optValue));</div><div class="line">            &#125;</div><div class="line">          &#125;</div><div class="line">        &#125;</div><div class="line">        break;</div><div class="line">      case undefined:</div><div class="line">      case &apos;file&apos;:</div><div class="line">      case &apos;submit&apos;:</div><div class="line">      case &apos;reset&apos;:</div><div class="line">      case &apos;button&apos;:</div><div class="line">        break;</div><div class="line">      case &apos;radio&apos;:</div><div class="line">      case &apos;checkbox&apos;:</div><div class="line">        if (!field.checked) &#123;</div><div class="line">          break;</div><div class="line">        &#125;</div><div class="line">      default:</div><div class="line">        if (field.name.length) &#123;</div><div class="line">          parts.push(encodeURIComponent(field.name) + &apos;=&apos; + encodeURIComponent(field.value));</div><div class="line">        &#125;</div><div class="line">        break;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  return parts.join(&apos;&amp;&apos;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="富文本编辑"><a href="#富文本编辑" class="headerlink" title="富文本编辑"></a>富文本编辑</h1><p>富文本编辑的本质，就是在页面中嵌入一个包含空HTML页面的ifame。通过设置designMode属性，这个空白的HTML页面可以被编辑，而编辑对象则是该页面body元素的HTML代码。designMode属性有两个可能的值:”off”和”on”。 在设置为”on”时，整个文档都会变得可以编辑。</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/lairongqin" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2017 Rongqin Lai<br></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>