<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="JavaScript 实现继承的几中方法原型链ECMAScript 中描述了原型链的概念，并将原型链作为实现继承的主要方法。
基本思想：利用原型让一个引用类型继承另一个引用类型的属性和方法。如：
123456789101112131415161718192021222324function supe">
    

    <!--Author-->
    
        <meta name="author" content="Rongqin Lai">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="JS继承实现的几种方法"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Lai Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>JS继承实现的几种方法 - Lai Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Roylai</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/lairongqin">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>JS继承实现的几种方法</h1>
                    
                    <h2 class="post-subheading">
                        ECMAScript 中描述了原型链的概念，并将原型链作为实现继承的主要方法。
                    </h2>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        2016-03-12
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/JavaScript/">#JavaScript</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="JavaScript-实现继承的几中方法"><a href="#JavaScript-实现继承的几中方法" class="headerlink" title="JavaScript 实现继承的几中方法"></a>JavaScript 实现继承的几中方法</h1><h3 id="原型链"><a href="#原型链" class="headerlink" title="原型链"></a>原型链</h3><p>ECMAScript 中描述了原型链的概念，并将原型链作为实现继承的主要方法。</p>
<p>基本思想：利用原型让一个引用类型继承另一个引用类型的属性和方法。<br>如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">function superType () &#123;</div><div class="line">		this.name = &quot;lai&quot;;</div><div class="line">	&#125;</div><div class="line">	superType.prototype.getName = function() &#123;</div><div class="line">		return this.name;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	superType.prototype.colors = [&apos;red&apos;,&apos;blue&apos;];</div><div class="line">	</div><div class="line">	function subType() &#123;</div><div class="line">		this.subName = &quot;mao&quot;;</div><div class="line">	&#125;</div><div class="line">	//这里让原型引用super的prototype</div><div class="line">	subType.prototype = new superType();</div><div class="line"></div><div class="line">	var instance = new subType();</div><div class="line">	console.log(instance.getName());//结果为 lai</div><div class="line">	</div><div class="line">	var instance2 = new subType();</div><div class="line"></div><div class="line">	instance2.colors.push(&quot;yellow&quot;);</div><div class="line"></div><div class="line">	console.log(instance2.colors);// [&quot;red&quot;, &quot;blue&quot;, &quot;yellow&quot;]</div><div class="line">	console.log(instance.colors);// [&quot;red&quot;, &quot;blue&quot;, &quot;yellow&quot;]</div></pre></td></tr></table></figure>
<p>问题：</p>
<ul>
<li>原型对象中定义的引用属性会被所有实例共享。如修改colors,都会改变。</li>
<li>在创建子类型的是实例时，不能向超类的构造函数中传递参数。</li>
</ul>
<h3 id="借用构造函数"><a href="#借用构造函数" class="headerlink" title="借用构造函数"></a>借用构造函数</h3><p>基本思想：</p>
<p>在子类构造函数的内部调用超类型的构造函数。</p>
<p>如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">function superType(name) &#123;</div><div class="line">	this.colors = [&apos;red&apos;,&apos;blue&apos;];</div><div class="line">	this.name = name;</div><div class="line">&#125;</div><div class="line"></div><div class="line">function subType(name) &#123;</div><div class="line">	superType.call(this,name);</div><div class="line">&#125;</div><div class="line"></div><div class="line">var sub = new subType(&apos;lai&apos;);</div><div class="line">var sub2 = new subType();</div><div class="line"></div><div class="line">sub.colors.push(&apos;yellow&apos;);</div><div class="line"></div><div class="line">console.log(sub.colors+&apos;/&apos;+sub.name); // red,blue,yellow/lai</div><div class="line">console.log(sub2.colors + &apos;/&apos; + sub2.name); // red,blue/undefined</div></pre></td></tr></table></figure>
<p>问题： </p>
<ul>
<li>每次所有的方法都要被重新定义一次，函数无法复用</li>
<li>在超类的原型中定义的方法，对子类而言也是不可见的，结果所有的类型都只能使用构造模式。</li>
</ul>
<h3 id="组合继承"><a href="#组合继承" class="headerlink" title="组合继承"></a>组合继承</h3><p>基本思想：</p>
<p>将原型链和借用构造函数的技术组合到一块，从而发挥二者之所长的继承模式。使用原型链实现对原型属性和方法的继承，而通过借用构造函数来实现对实例属性的继承。</p>
<p>如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">function superType(name) &#123;</div><div class="line">	this.colors = [&apos;red&apos;,&apos;blue&apos;];</div><div class="line">	this.name = name;</div><div class="line">&#125;</div><div class="line"></div><div class="line">superType.prototype.getColors = function () &#123;</div><div class="line">	return this.colors;</div><div class="line">&#125;</div><div class="line"></div><div class="line">function subType() &#123;</div><div class="line">	superType.call(this,&apos;lai&apos;);</div><div class="line">&#125;</div><div class="line"></div><div class="line">subType.prototype = new superType();</div><div class="line"></div><div class="line">var sub1 = new superType();</div><div class="line">var sub2 = new superType();</div><div class="line"></div><div class="line">sub1.colors.push(&apos;yellow&apos;);</div><div class="line">console.log(sub1.getColors());//[&quot;red&quot;, &quot;blue&quot;, &quot;yellow&quot;]</div><div class="line">console.log(sub2.getColors());//[&quot;red&quot;, &quot;blue&quot;]</div><div class="line">console.log(sub1.getColors === sub2.getColors);// true</div></pre></td></tr></table></figure>
<h3 id="原型式继承"><a href="#原型式继承" class="headerlink" title="原型式继承"></a>原型式继承</h3><p>先看如下函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">function object(o) &#123;</div><div class="line">	function F()&#123;&#125;</div><div class="line">	F.prototype = o;</div><div class="line">	return new F();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>思想：为对象进行一次浅复制。</p>
<p>ES5通过Object.create()规范了原型式继承,接收两个参数。第一：用作新对象原型的对象。第二：对新对象定义额外的属性和方法。</p>
<h3 id="寄生式继承"><a href="#寄生式继承" class="headerlink" title="寄生式继承"></a>寄生式继承</h3><p>借用上面的Object函数，如:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">function object(o) &#123;</div><div class="line">	function F()&#123;&#125;</div><div class="line">	F.prototype = o;</div><div class="line">	return new F();</div><div class="line">&#125;</div><div class="line"></div><div class="line">function createAnother (original) &#123;</div><div class="line">	var clone = object(original);</div><div class="line">	clone.getColors = function() &#123;</div><div class="line">		return this.colors;</div><div class="line">	&#125;</div><div class="line">	return clone;</div><div class="line">&#125;</div><div class="line"></div><div class="line">var superType = &#123;</div><div class="line">	colors : [&apos;red&apos;,&apos;blue&apos;,&apos;yellow&apos;]</div><div class="line">&#125;;</div><div class="line"></div><div class="line">var subType =createAnother(superType);</div><div class="line"></div><div class="line">console.log(subType.getColors());//[&quot;red&quot;, &quot;blue&quot;, &quot;yellow&quot;]</div></pre></td></tr></table></figure>
<h3 id="寄生组合式继承"><a href="#寄生组合式继承" class="headerlink" title="寄生组合式继承"></a>寄生组合式继承</h3><p>组合式继承最大的问题在于会调用两次超类构造函数，所以我们可以这样:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">function object(o) &#123;</div><div class="line">	function F()&#123;&#125;</div><div class="line">	F.prototype = o;</div><div class="line">	return new F();</div><div class="line">&#125;</div><div class="line"></div><div class="line">function inheritPrototype(subType,superType) &#123;</div><div class="line">	var prototype = object(superType.prototype);</div><div class="line">	prototype.consotructor = subType ;</div><div class="line">	subType.prototype = prototype;</div><div class="line">&#125;</div><div class="line"></div><div class="line">function superType() &#123;</div><div class="line">	this.color = [&apos;red&apos;,&apos;yellow&apos;];</div><div class="line">&#125;</div><div class="line"></div><div class="line">superType.prototype.getColor = function() &#123;</div><div class="line">	return this.color;</div><div class="line">&#125;</div><div class="line"></div><div class="line">function subType() &#123;</div><div class="line">	superType.call(this);</div><div class="line">	name = &apos;lai&apos;;</div><div class="line">&#125;</div><div class="line"></div><div class="line">inheritPrototype(subType,superType);</div><div class="line"></div><div class="line">var sub = new subType();</div><div class="line"></div><div class="line">sub.color.push(&quot;blue&quot;);</div><div class="line"></div><div class="line">console.log(sub.getColor());//[&quot;red&quot;, &quot;yellow&quot;, &quot;blue&quot;]</div></pre></td></tr></table></figure>
<p>思路：</p>
<ul>
<li>寄生式方式继承prototype</li>
<li>利用构造函数方式来深度克隆继承属性。</li>
</ul>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/lairongqin" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2017 Rongqin Lai<br></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>