<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="使用Push Notifications 功能
检查浏览器支持性
订阅服务，需要公私密钥对
检查是否订阅成功
监听push事件
点击通知
取消订阅

检查浏览器支持性我们通过检测 Navigator上的 serviceWorker 的属性和 window 上的 PushManager属性来检查浏览器">
    

    <!--Author-->
    
        <meta name="author" content="Rongqin Lai">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="push message notification"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Lai Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>push message notification - Lai Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Roylai</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/lairongqin">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>push message notification</h1>
                    
                    <h2 class="post-subheading">
                        1. 检查浏览器支持性 ；2. 订阅服务，需要公私密钥对 ；3. 检查是否订阅成功 ；
                    </h2>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        2017-04-10
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/Service-Worker/">#Service Worker</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="使用Push-Notifications-功能"><a href="#使用Push-Notifications-功能" class="headerlink" title="使用Push Notifications 功能"></a>使用Push Notifications 功能</h1><ol>
<li>检查浏览器支持性</li>
<li>订阅服务，需要公私密钥对</li>
<li>检查是否订阅成功</li>
<li>监听push事件</li>
<li>点击通知</li>
<li>取消订阅</li>
</ol>
<h2 id="检查浏览器支持性"><a href="#检查浏览器支持性" class="headerlink" title="检查浏览器支持性"></a>检查浏览器支持性</h2><p>我们通过检测 Navigator上的 serviceWorker 的属性和 window 上的 PushManager属性来检查浏览器的支持性,通过<code>navigatoer.serviceWorker.register()</code> 方法来注册service Worker 。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">if (&apos;serviceWorker&apos; in navigator &amp;&amp; &apos;PushManager&apos; in window) &#123;</div><div class="line">  console.log(&apos;Service Worker and Push is supported&apos;);</div><div class="line"></div><div class="line">  // 该方法返回一个Promise对象，resolve传参为 ServiceWorkerRegistration 对象</div><div class="line">  navigator.serviceWorker.register(&apos;sw.js&apos;)</div><div class="line">  .then(function(ServiceWorkerRegistration) &#123;</div><div class="line">    console.log(&apos;Service Worker is registered&apos;, ServiceWorkerRegistration);</div><div class="line">  &#125;)</div><div class="line">  .catch(function(error) &#123;</div><div class="line">    console.error(&apos;Service Worker Error&apos;, error);</div><div class="line">  &#125;);</div><div class="line">&#125; else &#123;</div><div class="line">  console.warn(&apos;Push messaging is not supported&apos;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="订阅服务-subscribe"><a href="#订阅服务-subscribe" class="headerlink" title="订阅服务 subscribe"></a>订阅服务 subscribe</h2><p>在订阅推送服务时，我们需要向后端发送两个东西，一个是 push message 的 endpoint ,一个是 key 。endpoint是辨别订阅会话所用。key是公钥用来进行数据加密。<a href="https://web-push-codelab.appspot.com/" target="_blank" rel="external">配套网站</a> ， <a href="https://github.com/web-push-libs/">或者使用这其中的函数库</a>。</p>
<p>订阅服务，我们需要的到用户允许 push message的权限。通过  <code>Notification.permission()</code> 方法。 </p>
<p>订阅推送服务主要使用了 <code>ServiceWorkerRegistration.pushManager.subscribe()</code> 方法，该方法接受一个参数对象，userVisibleOnly跟applicationServerKey。<br>userVisibleOnly: 一个布尔值，表示返回的push subscription只能用来处理消息，产生的效果让用户可见。<br>applicationServerKey:  一个公钥你的推送服务器将会用这个私钥来发送消息给客户端。</p>
<p><code>subscribe()</code> 的成功返回需要两步：</p>
<ol>
<li>用户授予展示通知的权限</li>
<li>浏览器已经发送了网络请求到push service去得到生成PushSubscription的细节。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">function subscribeUser() &#123;</div><div class="line">  const applicationServerKey = applicationServerPublicKey;</div><div class="line"></div><div class="line">  // 下面方法定于订阅服务</div><div class="line">  ServiceWorkerRegistration.pushManager.subscribe(&#123;</div><div class="line">    userVisibleOnly: true,</div><div class="line">    applicationServerKey: applicationServerKey</div><div class="line">  &#125;)</div><div class="line"></div><div class="line">  // resolve成功传递一个 subscription 对象，这个对象里面可以获取到endpoint跟key；</div><div class="line">  .then(function(subscription) &#123;</div><div class="line">    console.log(&apos;User is subscribed:&apos;, subscription);</div><div class="line">  &#125;)</div><div class="line">  .catch(function(err) &#123;</div><div class="line">    console.log(&apos;Failed to subscribe the user: &apos;, err);</div><div class="line">  &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="检查是否订阅成功"><a href="#检查是否订阅成功" class="headerlink" title="检查是否订阅成功"></a>检查是否订阅成功</h2><p>检查订阅是否成功，我们主要使用了一个 <code>ServiceWorkerRegistration.pushManager.getSubscription()</code>的方法。<br>如果没有订阅任何 subscription 则返回null</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">function checkSuscribe() &#123;</div><div class="line"></div><div class="line">  // 该对象由第一步 navigator.serviceWorker.register 等方法返回</div><div class="line">  ServiceWorkerRegistration.pushManager.getSubscription()</div><div class="line">  .then(function(subscription) &#123;</div><div class="line">    isSubscribed = !(subscription === null);</div><div class="line"></div><div class="line">    if (isSubscribed) &#123;</div><div class="line">      console.log(&apos;User IS subscribed.&apos;);</div><div class="line">    &#125; else &#123;</div><div class="line">      console.log(&apos;User is NOT subscribed.&apos;);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="监听push事件"><a href="#监听push事件" class="headerlink" title="监听push事件"></a>监听push事件</h2><p>push事件就是当用户接收到了一个push message所产生的事件。</p>
<p>当我们触发了一个push事件，浏览器接收到了push消息，唤醒这个push消息所对应的service worker并派发push事件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">self.addEventListener(&apos;push&apos;, function(event) &#123;</div><div class="line">  console.log(&apos;[Service Worker] Push Received.&apos;);</div><div class="line">  console.log(`[Service Worker] Push had this data: &quot;$&#123;event.data.text()&#125;&quot;`);</div><div class="line"></div><div class="line">  const title = &apos;Push Codelab&apos;;</div><div class="line">  const options = &#123;</div><div class="line">    body: &apos;Yay it works.&apos;,</div><div class="line">    icon: &apos;images/icon.png&apos;,</div><div class="line">    badge: &apos;images/badge.png&apos;</div><div class="line">  &#125;;</div><div class="line"></div><div class="line">  event.waitUntil(self.registration.showNotification(title, options));</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>self这个对象指代的是service worker本身，当一个push message被接收到时，事件监听被触发，我们通过<code>showNotification</code> 方法创建一个通知。<br><code>showNotification</code> 方法接收两个参数，title和options</p>
<p><code>event.waitUntil()</code> 接受一个Promise对象，并且保证service worker运行到接受的Promise对象被解决或者拒绝。</p>
<h2 id="点击通知"><a href="#点击通知" class="headerlink" title="点击通知"></a>点击通知</h2><p>当我们点击浏览器推送的通知的时候，你会发现没有反映。我们可以通过监听 <code>notificationclick</code>事件来解决这个问题。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">self.addEventListener(&apos;notificationclick&apos;, function(event) &#123;</div><div class="line">  console.log(&apos;[Service Worker] Notification click Received.&apos;);</div><div class="line"></div><div class="line">  // 关闭通知对话框</div><div class="line">  event.notification.close();</div><div class="line"></div><div class="line">  event.waitUntil(</div><div class="line"></div><div class="line">    // 打开下面这个页面</div><div class="line">    clients.openWindow(&apos;https://developers.google.com/web/&apos;)</div><div class="line">  );</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h2 id="取消订阅"><a href="#取消订阅" class="headerlink" title="取消订阅"></a>取消订阅</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">function unsubscribeUser() &#123;</div><div class="line">  swRegistration.pushManager.getSubscription()</div><div class="line">  .then(function(subscription) &#123;</div><div class="line">    if (subscription) &#123;</div><div class="line">      return subscription.unsubscribe();</div><div class="line">    &#125;</div><div class="line">  &#125;)</div><div class="line">  .catch(function(error) &#123;</div><div class="line">    console.log(&apos;Error unsubscribing&apos;, error);</div><div class="line">  &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>

                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/lairongqin" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2017 Rongqin Lai<br></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>