<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="基本概念语法
区分大小写
标识符
第一个字母必须是一个字母、下划线或一个美元符号；

关键字和保留字


数据类型简单数据类型:    Undefined、Null、Boolean、Number和string
复杂数据类型:   Object
typeof 操作符
“undefined” ——如果这">
    

    <!--Author-->
    
        <meta name="author" content="Rongqin Lai">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="重头再来__JS基本概念"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Lai Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>重头再来__JS基本概念 - Lai Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Roylai</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/lairongqin">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>重头再来__JS基本概念</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        2016-04-18
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/JavaScript/">#JavaScript</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h1><h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><ul>
<li>区分大小写</li>
<li><p>标识符</p>
<pre><code>第一个字母必须是一个字母、下划线或一个美元符号；
</code></pre></li>
<li><p>关键字和保留字</p>
</li>
</ul>
<h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><p>简单数据类型<br>:    Undefined、Null、Boolean、Number和string</p>
<p>复杂数据类型<br>:   Object</p>
<h3 id="typeof-操作符"><a href="#typeof-操作符" class="headerlink" title="typeof 操作符"></a>typeof 操作符</h3><ul>
<li>“undefined” ——如果这个值未定义</li>
<li>“boolean” ——如果这个值是布尔值</li>
<li>“sting” ——如果这个值是字符串</li>
<li>“number” ——如果这个值是数值</li>
<li>“objcet” ——如果这个值是对象或者null</li>
<li>“function” ——如果这个值是函数</li>
</ul>
<h3 id="Undefined-类型"><a href="#Undefined-类型" class="headerlink" title="Undefined 类型"></a>Undefined 类型</h3><p>使用var声明但未初始化值时，为undefined。</p>
<ul>
<li>[x] 对为初始化的变量执行 typeof操作符都会返回undefined，对未声明的变量执行typeof操作符同样也会返回undefined值。</li>
</ul>
<h3 id="Null类型"><a href="#Null类型" class="headerlink" title="Null类型"></a>Null类型</h3><p>null 表示一个空对象指针，这也是为何typeof操作符检测null值时返回“objct”</p>
<ul>
<li>[x] 实际上，undefined值是派生自null的，因此 <code>alert(null === undefined); // true</code> 注意这样比较会转换其操作数</li>
</ul>
<h3 id="Boolean-类型"><a href="#Boolean-类型" class="headerlink" title="Boolean 类型"></a>Boolean 类型</h3><ul>
<li>Boolean类型的字面量true和false是区分大小写的</li>
<li>要将一个值转换为Boolean值，可以调用转型函数Boolean()</li>
</ul>
<table>
<thead>
<tr>
<th>数据类型</th>
<th>转换为true的值</th>
<th>转换为false的值</th>
</tr>
</thead>
<tbody>
<tr>
<td>Boolean</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>Sring</td>
<td>任何非空字符串</td>
<td>空字符串””</td>
</tr>
<tr>
<td>Number</td>
<td>任何非零数字值</td>
<td>0和NaN</td>
</tr>
<tr>
<td>Object</td>
<td>任何对象</td>
<td>null</td>
</tr>
<tr>
<td>Undefined</td>
<td>无</td>
<td>Undefined</td>
</tr>
</tbody>
</table>
<h3 id="Number类型"><a href="#Number类型" class="headerlink" title="Number类型"></a>Number类型</h3><ul>
<li>Number使用IEEE754格式来表示整数和浮点数值</li>
<li>表达八进制值的第一位必须是 0</li>
<li><p>十六进制字面值的前两位必须是 0x</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var num = 070;   //八进制的56</div><div class="line">var num = 0x1f   //十六进制的31</div></pre></td></tr></table></figure>
</li>
<li><p>在进行算数计算时，八进制和十六进制最终将转化成十进制</p>
</li>
</ul>
<h4 id="浮点数值"><a href="#浮点数值" class="headerlink" title="浮点数值"></a>浮点数值</h4><ul>
<li>保存浮点数值需要的内存是保存整数的两倍</li>
<li>对于那些极大或者极小的数值，可以使用e表示法。用e表示法表示的数值等于e前面的数值乘以10的指数次幂</li>
<li>浮点数的最高精度是17位小数，在进行算数计算时精度远远不如整数。</li>
</ul>
<h4 id="数值范围"><a href="#数值范围" class="headerlink" title="数值范围"></a>数值范围</h4><ul>
<li>ES能保存的最小数值保存在 <code>Number.MIN_VALUE</code> 中，在大多数浏览器中，这个值是 5e-324 ；能够表示的最小数值保存在 <code>Number.MAX_VALUE</code> 中，在大多数浏览器中，这个值是1.7976931348623157e+308</li>
<li>如果超出数值范围，会被转化成 <code>Infinity 和  -Infinity</code></li>
<li>确定一个值是否是有穷的可以使用 <code>isFinite()</code>函数</li>
</ul>
<h4 id="NaN"><a href="#NaN" class="headerlink" title="NaN"></a>NaN</h4><ul>
<li>任何数值除以非数值都会返回NaN</li>
<li>NaN本身有两个非同寻常的特点<ul>
<li>任何设置NaN的操作都会返回NaN</li>
<li>NaN与任何值都不相等，包括NaN本身</li>
</ul>
</li>
<li><p>判断NaN可以用isNaN()函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">isNaN(NaN)       //true</div><div class="line">isNaN(10)        //false</div><div class="line">isNaN(&quot;10&quot;)      //false (可以转化成数值)</div><div class="line">isNaN(&quot;blue&quot;)    //true</div><div class="line">isNaN(true)     //false</div></pre></td></tr></table></figure>
</li>
<li><p>0除以0返回NaN,正数除以0返回Infinity，负数除以0返回-Infinity</p>
</li>
</ul>
<h4 id="数值转换"><a href="#数值转换" class="headerlink" title="数值转换"></a>数值转换</h4><ul>
<li>Number()<ul>
<li>boolean 返回0或1</li>
<li>数值返回数值</li>
<li>null返回0</li>
<li>undefined 返回NaN</li>
<li>字符串<ul>
<li>值包含数值返回数值</li>
<li>有效浮点值转换浮点值</li>
<li>十六进制转换成十进制</li>
<li>空字符串转为0</li>
<li>其他字符串转为NaN</li>
</ul>
</li>
<li>如果是对象，则调用valueOf()方法，在按上述方法转换，如果结果是NaN则调用toString()在按照上面方法转换。</li>
</ul>
</li>
<li>parseInt()<ul>
<li>第二个参数为设置转换的进制</li>
</ul>
</li>
<li>parseFloat()<ul>
<li>只解析十进制，第二个参数无效</li>
</ul>
</li>
</ul>
<h3 id="string类型"><a href="#string类型" class="headerlink" title="string类型"></a>string类型</h3><h4 id="字符字面量"><a href="#字符字面量" class="headerlink" title="字符字面量"></a>字符字面量</h4><table>
<thead>
<tr>
<th>字面量</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>\n</td>
<td>换行</td>
</tr>
<tr>
<td>\t</td>
<td>制表</td>
</tr>
<tr>
<td>\b</td>
<td>退格</td>
</tr>
<tr>
<td>\r</td>
<td>回车</td>
</tr>
<tr>
<td>\f</td>
<td>进纸</td>
</tr>
<tr>
<td>\</td>
<td>斜杠</td>
</tr>
<tr>
<td>\xnn</td>
<td>以十六进制代码nnn表示的一个字符</td>
</tr>
<tr>
<td>\unnn</td>
<td>以十六进制代码nnnn表示一个Unicode字符</td>
</tr>
</tbody>
</table>
<ul>
<li>在调用数值的toString()方法可以传递一个参数：输出数值的基数</li>
<li>在不知道要转换的值是不是null或Undefined的情况下，可以调用转型函数String()<ul>
<li>如果有toString方法就调用</li>
<li>如果是null则返回“null”</li>
<li>如果是Undefined则返回Undefined</li>
</ul>
</li>
</ul>
<h3 id="Object类型"><a href="#Object类型" class="headerlink" title="Object类型"></a>Object类型</h3><p>每个Object实例都有以下属性和方法</p>
<ul>
<li>constructor()</li>
<li>hasOwnProperty()</li>
<li>isPrototypeOf()</li>
<li>propertyIsEnumerable()</li>
<li>toLocaleString()</li>
<li>toString()</li>
<li>valueOf()</li>
</ul>
<h3 id="操作符"><a href="#操作符" class="headerlink" title="操作符"></a>操作符</h3><ul>
<li>逻辑非 ！ 无论这个值是什么，都会返回一个布尔值</li>
<li>逻辑与 &amp;&amp;</li>
<li>逻辑或 ||<ul>
<li>如果第一个操作数是对象，则返回第一个操作数；</li>
<li>如果第一个操作数的求值结果为false，则返回第二个操作数；</li>
<li>如果两个操作数都是对象，则返回第一个操作数；</li>
<li>如果两个操作数都为null返回null</li>
<li>如果两个操作数都是NaN则返回NaN</li>
<li>如果两个操作数都是Udefined则返回undefined</li>
</ul>
</li>
</ul>
<p>除法</p>
<ul>
<li>Infinity被Infinity除，结果是NaN；</li>
<li>0除0，结果是NaN；</li>
</ul>
<h4 id="相等操作符"><a href="#相等操作符" class="headerlink" title="相等操作符"></a>相等操作符</h4><ul>
<li>相等和不相等<ul>
<li>如果有一个操作数是布尔值，则在比较相等性之前先将其转换为数值——false转换为0而true转换为1</li>
<li>如果一个操作数是字符串，另一个操作数是数值，在比较相等性之前，先讲字符串转化为数值；</li>
<li>如果一个操作书是对象，另一个操作数不是，则调用对象的valueOf()方法，用得到的基本类型值按照前面的规则进行比较。</li>
<li>在比较相等性之前，不能将null和undefined转换成其他任何值。</li>
<li>如果有一个操作数是NaN，则相等操作符返回false，而不想等操作符返回true。</li>
<li>如果两个操作数都是对象，则比较他们是不是同一个对象。如果两个操作数都指向同一个对象，则相等操作符返回true否则false</li>
</ul>
</li>
</ul>
<h4 id="全等和不全等"><a href="#全等和不全等" class="headerlink" title="全等和不全等"></a>全等和不全等</h4><ul>
<li>undefined == null 返回true undefined === null 返回false</li>
</ul>
<h4 id="逗号操作符"><a href="#逗号操作符" class="headerlink" title="逗号操作符"></a>逗号操作符</h4><ul>
<li>逗号操作符多用于声明多个变量；但除此之外，逗号操作符还可以用于赋值，逗号操作符总会返回表达式中的最后一项。</li>
</ul>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/lairongqin" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2017 Rongqin Lai<br></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>